# CourseCompose

./: README.md  build.gradle.kts  settings.gradle.kts
ComposeCourceDrag1D/: build.gradle  settings.gradle
ComposeCourceDrag1D/app/: build.gradle
ComposeCourceDrag1D/app/src/androidTest/java/com/rengwuxian/composecourcedrag1d/: ExampleInstrumentedTest.kt
ComposeCourceDrag1D/app/src/main/: AndroidManifest.xml
ComposeCourceDrag1D/app/src/main/java/com/rengwuxian/composecourcedrag1d/: MainActivity.kt
ComposeCourceDrag1D/app/src/main/java/com/rengwuxian/composecourcedrag1d/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeCourceDrag1D/app/src/main/res/values/: strings.xml  themes.xml
ComposeCourceDrag1D/app/src/test/java/com/rengwuxian/composecourcedrag1d/: ExampleUnitTest.kt
ComposeCourceDrag1D/gradle/wrapper/: gradle-wrapper.properties
CourseComposeAnimatable/: settings.gradle
CourseComposeAnimatable/app/: build.gradle
CourseComposeAnimatableBlock/: build.gradle  settings.gradle
CourseComposeAnimatableBlock/app/: build.gradle
CourseComposeAnimatableEnding/: settings.gradle
CourseComposeAnimatableEnding/app/: build.gradle
CourseComposeAnimateAsState/: build.gradle  settings.gradle
CourseComposeAnimateAsState/app/: build.gradle
CourseComposeAnimateDecay/: build.gradle  settings.gradle
CourseComposeAnimateDecay/app/: build.gradle
CourseComposeAnimationSpec/: settings.gradle
CourseComposeAnimationSpec/app/: build.gradle
CourseComposeCustomDraw/: build.gradle  settings.gradle
CourseComposeCustomDraw/app/: build.gradle
CourseComposeCustomLayout/: build.gradle  settings.gradle
CourseComposeCustomLayout/app/: build.gradle
CourseComposeCustomTouch/: build.gradle  settings.gradle
CourseComposeCustomTouch/app/: build.gradle
CourseComposeDetectDragGestures/: settings.gradle
CourseComposeDetectTransformGestures/: settings.gradle
CourseComposeDisposableEffect/: settings.gradle
CourseComposeDisposableEffect/app/: build.gradle
CourseComposeLaunchedEffect/: build.gradle  settings.gradle
CourseComposeLookaheadLayout/: build.gradle  settings.gradle
CourseComposeModifier/: build.gradle  settings.gradle
CourseComposeModifierComposed/: build.gradle  settings.gradle
CourseComposeModifierDraw/: settings.gradle
CourseComposeModifierLayout/: build.gradle  settings.gradle
CourseComposeModifierLocal/: build.gradle  settings.gradle
CourseComposeModifierLookaheadOnPlaced/: build.gradle  settings.gradle
CourseComposeModifierOnGloballyPositioned/: build.gradle  settings.gradle
CourseComposeModifierOnRemeasured/: build.gradle  settings.gradle
CourseComposeModifierParentData/: build.gradle  settings.gradle
CourseComposeModifierPlaced/: settings.gradle
CourseComposeModifierPointerInput/: settings.gradle
CourseComposeModifierSemantics/: build.gradle  settings.gradle
CourseComposeModifierThen/: build.gradle  settings.gradle
CourseComposeNestedScroll/: build.gradle  settings.gradle
CourseComposeProduceState/: settings.gradle
CourseComposeRememberCoroutineScope/: settings.gradle
CourseComposeRememberUpdatedState/: settings.gradle
CourseComposeSideEffect/: settings.gradle
CourseComposeSnapshotFlow/: build.gradle  settings.gradle
CourseComposeSubcomposeLayout/: settings.gradle
CourseComposeTransition/: settings.gradle
CourseComposeTransitionComposable/: build.gradle  settings.gradle
CourseComposeWithViews/: build.gradle  settings.gradle
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+457 files in other folders)
